# Proyecto general
sonar.projectKey=Backend-Inventory
sonar.projectName=Backend-Inventory
sonar.projectVersion=1.0

# Directorios de código fuente
sonar.sources=./

# Lenguaje
sonar.language=js

# Configuración de JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Incluir/Excluir archivos
sonar.exclusions=node_modules/**, **/test/**

# Directorio donde se encuentra el código
sonar.sourceEncoding=UTF-8
