sonar.projectKey=mi-proyecto-backend
sonar.projectName=Mi Proyecto Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas relativas a la raíz del proyecto
sonar.sources=src
sonar.tests=test

# Exclusiones si tienes archivos que no quieres analizar
sonar.exclusions=node_modules/**, coverage/**

# Configuración del lenguaje
sonar.language=js

# Configura el linter que estás usando (opcional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
